REACT_APP_FIREBASE_API_KEY: "AIzaSyD768vyj4LFpzjVh9Jpm1K3QDkccHJKR6I",
REACT_APP_FIREBASE_AUTH_DOMAIN: "fir-auth-test-e7726.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "fir-auth-test-e7726",
REACT_APP_FIREBASE_STORAGE_BUCKET: "fir-auth-test-e7726.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "150793223756",
REACT_APP_FIREBASE_APP_ID: "1:150793223756:web:296c9b28bdbc3bdcb4bee9"